Standard Industry Structure

linux-patching-lab/
в”њв”Ђв”Ђ inventories/
в”њв”Ђв”Ђ playbooks/
в”‚   в”њв”Ђв”Ђ site.yml
в”‚   в”њв”Ђв”Ђ patching.yml
в”‚   в””в”Ђв”Ђ monitoring.yml
в”‚
в”њв”Ђв”Ђ roles/
в”‚   в”њв”Ђв”Ђ monitoring/
в”‚   в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ defaults/
в”‚   в”‚   в”њв”Ђв”Ђ vars/
в”‚   в”‚   в””в”Ђв”Ђ handlers/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ patching/
в”‚   в”њв”Ђв”Ђ security/
в”‚   в”њв”Ђв”Ђ reporting/
в”‚   в””в”Ђв”Ђ common/
в”‚
в”њв”Ђв”Ђ group_vars/
в”њв”Ђв”Ђ host_vars/
в””в”Ђв”Ђ ansible.cfg

