

# SSH from patching-control to all nodes:
ansible-controller  :   192.168.57.10   : port: 2222
ubuntu-node1        :   192.168.57.11   : port: 2200
suse-node1          :   192.168.57.12   : port: 2203
jenkins-server      :   192.168.57.20   : port: 2204




Standard Industry Structure

linux-patching-lab/
├── inventories/
├── playbooks/
│   ├── site.yml
│   ├── patching.yml
│   └── monitoring.yml
│
├── roles/
│   ├── monitoring/
│   │   ├── tasks/
│   │   ├── templates/
│   │   ├── defaults/
│   │   ├── vars/
│   │   └── handlers/
│   │
│   ├── patching/
│   ├── security/
│   ├── reporting/
│   └── common/
│
├── group_vars/
├── host_vars/
└── ansible.cfg

