=======================================================
PATCHING PRE-CHECK REPORT: 192.168.57.20
DATE: 2026-04-02T00:01:47Z
OS: Ubuntu 22.04
=======================================================

UPGRADABLE PACKAGES (Ubuntu):
-----------------------------
Listing...
amd64-microcode/jammy-updates,jammy-security 3.20191218.1ubuntu2.3 amd64 [upgradable from: 3.20191218.1ubuntu2.2]
apparmor/jammy-updates 3.0.4-2ubuntu2.5 amd64 [upgradable from: 3.0.4-2ubuntu2.3]
apport/jammy-updates,jammy-security 2.20.11-0ubuntu82.10 all [upgradable from: 2.20.11-0ubuntu82.5]
apt-utils/jammy-updates 2.4.14 amd64 [upgradable from: 2.4.12]
apt/jammy-updates 2.4.14 amd64 [upgradable from: 2.4.12]
base-files/jammy-updates 12ubuntu4.7 amd64 [upgradable from: 12ubuntu4.6]
bind9-dnsutils/jammy-updates,jammy-security 1:9.18.39-0ubuntu0.22.04.3 amd64 [upgradable from: 1:9.18.28-0ubuntu0.22.04.1]
bind9-host/jammy-updates,jammy-security 1:9.18.39-0ubuntu0.22.04.3 amd64 [upgradable from: 1:9.18.28-0ubuntu0.22.04.1]
bind9-libs/jammy-updates,jammy-security 1:9.18.39-0ubuntu0.22.04.3 amd64 [upgradable from: 1:9.18.28-0ubuntu0.22.04.1]
binutils-common/jammy-updates,jammy-security 2.38-4ubuntu2.12 amd64 [upgradable from: 2.38-4ubuntu2.6]
binutils-x86-64-linux-gnu/jammy-updates,jammy-security 2.38-4ubuntu2.12 amd64 [upgradable from: 2.38-4ubuntu2.6]
binutils/jammy-updates,jammy-security 2.38-4ubuntu2.12 amd64 [upgradable from: 2.38-4ubuntu2.6]
bsdextrautils/jammy-updates,jammy-security 2.37.2-4ubuntu3.5 amd64 [upgradable from: 2.37.2-4ubuntu3.4]
bsdutils/jammy-updates,jammy-security 1:2.37.2-4ubuntu3.5 amd64 [upgradable from: 1:2.37.2-4ubuntu3.4]
busybox-initramfs/jammy-updates,jammy-security 1:1.30.1-7ubuntu3.1 amd64 [upgradable from: 1:1.30.1-7ubuntu3]
busybox-static/jammy-updates,jammy-security 1:1.30.1-7ubuntu3.1 amd64 [upgradable from: 1:1.30.1-7ubuntu3]
ca-certificates/jammy-updates,jammy-security 20240203~22.04.1 all [upgradable from: 20230311ubuntu0.22.04.1]
cloud-init/jammy-updates 25.3-0ubuntu1~22.04.1 all [upgradable from: 24.1.3-0ubuntu1~22.04.5]
coreutils/jammy-updates 8.32-4.1ubuntu1.3 amd64 [upgradable from: 8.32-4.1ubuntu1.2]
cryptsetup-bin/jammy-updates 2:2.4.3-1ubuntu1.3 amd64 [upgradable from: 2:2.4.3-1ubuntu1.2]
cryptsetup-initramfs/jammy-updates 2:2.4.3-1ubuntu1.3 all [upgradable from: 2:2.4.3-1ubuntu1.2]
cryptsetup/jammy-updates 2:2.4.3-1ubuntu1.3 amd64 [upgradable from: 2:2.4.3-1ubuntu1.2]
distro-info-data/jammy-updates 0.52ubuntu0.11 all [upgradable from: 0.52ubuntu0.7]
dmeventd/jammy-updates 2:1.02.175-2.1ubuntu5 amd64 [upgradable from: 2:1.02.175-2.1ubuntu4]
dmidecode/jammy-updates 3.3-3ubuntu0.2 amd64 [upgradable from: 3.3-3ubuntu0.1]
dmsetup/jammy-updates 2:1.02.175-2.1ubuntu5 amd64 [upgradable from: 2:1.02.175-2.1ubuntu4]
dpkg/jammy-updates,jammy-security 1.21.1ubuntu2.6 amd64 [upgradable from: 1.21.1ubuntu2.3]
e2fsprogs/jammy-updates 1.46.5-2ubuntu1.2 amd64 [upgradable from: 1.46.5-2ubuntu1.1]
eject/jammy-updates,jammy-security 2.37.2-4ubuntu3.5 amd64 [upgradable from: 2.37.2-4ubuntu3.4]
ethtool/jammy-updates 1:5.16-1ubuntu0.2 amd64 [upgradable from: 1:5.16-1ubuntu0.1]
fdisk/jammy-updates,jammy-security 2.37.2-4ubuntu3.5 amd64 [upgradable from: 2.37.2-4ubuntu3.4]
gcc-12-base/jammy-updates,jammy-security 12.3.0-1ubuntu1~22.04.3 amd64 [upgradable from: 12.3.0-1ubuntu1~22.04]
gir1.2-packagekitglib-1.0/jammy-updates 1.2.5-2ubuntu3 amd64 [upgradable from: 1.2.5-2ubuntu2]
git-man/jammy-updates,jammy-security 1:2.34.1-1ubuntu1.17 all [upgradable from: 1:2.34.1-1ubuntu1.11]
git/jammy-updates,jammy-security 1:2.34.1-1ubuntu1.17 amd64 [upgradable from: 1:2.34.1-1ubuntu1.11]
initramfs-tools-bin/jammy-updates 0.140ubuntu13.5 amd64 [upgradable from: 0.140ubuntu13.4]
initramfs-tools-core/jammy-updates 0.140ubuntu13.5 all [upgradable from: 0.140ubuntu13.4]
initramfs-tools/jammy-updates 0.140ubuntu13.5 all [upgradable from: 0.140ubuntu13.4]
intel-microcode/jammy-updates,jammy-security 3.20260210.0ubuntu0.22.04.1 amd64 [upgradable from: 3.20240514.0ubuntu0.22.04.1]
iputils-ping/jammy-updates,jammy-security 3:20211215-1ubuntu0.1 amd64 [upgradable from: 3:20211215-1]
iputils-tracepath/jammy-updates,jammy-security 3:20211215-1ubuntu0.1 amd64 [upgradable from: 3:20211215-1]
klibc-utils/jammy-updates,jammy-security 2.0.10-4ubuntu0.2 amd64 [upgradable from: 2.0.10-4ubuntu0.1]
landscape-common/jammy-updates 23.02-0ubuntu1~22.04.7 amd64 [upgradable from: 23.02-0ubuntu1~22.04.3]
libapparmor1/jammy-updates 3.0.4-2ubuntu2.5 amd64 [upgradable from: 3.0.4-2ubuntu2.3]
libapt-pkg6.0/jammy-updates 2.4.14 amd64 [upgradable from: 2.4.12]
libarchive13/jammy-updates,jammy-security 3.6.0-1ubuntu1.5 amd64 [upgradable from: 3.6.0-1ubuntu1.1]
libbinutils/jammy-updates,jammy-security 2.38-4ubuntu2.12 amd64 [upgradable from: 2.38-4ubuntu2.6]
libblkid1/jammy-updates,jammy-security 2.37.2-4ubuntu3.5 amd64 [upgradable from: 2.37.2-4ubuntu3.4]
libblockdev-crypto2/jammy-updates,jammy-security 2.26-1ubuntu0.1 amd64 [upgradable from: 2.26-1]
libblockdev-fs2/jammy-updates,jammy-security 2.26-1ubuntu0.1 amd64 [upgradable from: 2.26-1]
libblockdev-loop2/jammy-updates,jammy-security 2.26-1ubuntu0.1 amd64 [upgradable from: 2.26-1]
libblockdev-part-err2/jammy-updates,jammy-security 2.26-1ubuntu0.1 amd64 [upgradable from: 2.26-1]
libblockdev-part2/jammy-updates,jammy-security 2.26-1ubuntu0.1 amd64 [upgradable from: 2.26-1]
libblockdev-swap2/jammy-updates,jammy-security 2.26-1ubuntu0.1 amd64 [upgradable from: 2.26-1]
libblockdev-utils2/jammy-updates,jammy-security 2.26-1ubuntu0.1 amd64 [upgradable from: 2.26-1]
libblockdev2/jammy-updates,jammy-security 2.26-1ubuntu0.1 amd64 [upgradable from: 2.26-1]
libc-bin/jammy-updates,jammy-security 2.35-0ubuntu3.13 amd64 [upgradable from: 2.35-0ubuntu3.8]
libc6/jammy-updates,jammy-security 2.35-0ubuntu3.13 amd64 [upgradable from: 2.35-0ubuntu3.8]
libcap2-bin/jammy-updates,jammy-security 1:2.44-1ubuntu0.22.04.2 amd64 [upgradable from: 1:2.44-1ubuntu0.22.04.1]
libcap2/jammy-updates,jammy-security 1:2.44-1ubuntu0.22.04.2 amd64 [upgradable from: 1:2.44-1ubuntu0.22.04.1]
libcom-err2/jammy-updates 1.46.5-2ubuntu1.2 amd64 [upgradable from: 1.46.5-2ubuntu1.1]
libcryptsetup12/jammy-updates 2:2.4.3-1ubuntu1.3 amd64 [upgradable from: 2:2.4.3-1ubuntu1.2]
libctf-nobfd0/jammy-updates,jammy-security 2.38-4ubuntu2.12 amd64 [upgradable from: 2.38-4ubuntu2.6]
libctf0/jammy-updates,jammy-security 2.38-4ubuntu2.12 amd64 [upgradable from: 2.38-4ubuntu2.6]
libcurl3-gnutls/jammy-updates,jammy-security 7.81.0-1ubuntu1.23 amd64 [upgradable from: 7.81.0-1ubuntu1.16]
libdevmapper-event1.02.1/jammy-updates 2:1.02.175-2.1ubuntu5 amd64 [upgradable from: 2:1.02.175-2.1ubuntu4]
libdevmapper1.02.1/jammy-updates 2:1.02.175-2.1ubuntu5 amd64 [upgradable from: 2:1.02.175-2.1ubuntu4]
libdw1/jammy-updates,jammy-security 0.186-1ubuntu0.1 amd64 [upgradable from: 0.186-1build1]
libelf1/jammy-updates,jammy-security 0.186-1ubuntu0.1 amd64 [upgradable from: 0.186-1build1]
libexpat1/jammy-updates,jammy-security 2.4.7-1ubuntu0.7 amd64 [upgradable from: 2.4.7-1ubuntu0.3]
libext2fs2/jammy-updates 1.46.5-2ubuntu1.2 amd64 [upgradable from: 1.46.5-2ubuntu1.1]
libfdisk1/jammy-updates,jammy-security 2.37.2-4ubuntu3.5 amd64 [upgradable from: 2.37.2-4ubuntu3.4]
libfreetype6/jammy-updates,jammy-security 2.11.1+dfsg-1ubuntu0.3 amd64 [upgradable from: 2.11.1+dfsg-1ubuntu0.2]
libgcc-s1/jammy-updates,jammy-security 12.3.0-1ubuntu1~22.04.3 amd64 [upgradable from: 12.3.0-1ubuntu1~22.04]
libglib2.0-0/jammy-updates,jammy-security 2.72.4-0ubuntu2.9 amd64 [upgradable from: 2.72.4-0ubuntu2.3]
libglib2.0-bin/jammy-updates,jammy-security 2.72.4-0ubuntu2.9 amd64 [upgradable from: 2.72.4-0ubuntu2.3]
libglib2.0-data/jammy-updates,jammy-security 2.72.4-0ubuntu2.9 all [upgradable from: 2.72.4-0ubuntu2.3]
libgnutls30/jammy-updates,jammy-security 3.7.3-4ubuntu1.8 amd64 [upgradable from: 3.7.3-4ubuntu1.5]
libgssapi-krb5-2/jammy-updates,jammy-security 1.19.2-2ubuntu0.7 amd64 [upgradable from: 1.19.2-2ubuntu0.3]
libgstreamer1.0-0/jammy-updates,jammy-security 1.20.3-0ubuntu1.1 amd64 [upgradable from: 1.20.3-0ubuntu1]
libk5crypto3/jammy-updates,jammy-security 1.19.2-2ubuntu0.7 amd64 [upgradable from: 1.19.2-2ubuntu0.3]
libklibc/jammy-updates,jammy-security 2.0.10-4ubuntu0.2 amd64 [upgradable from: 2.0.10-4ubuntu0.1]
libkrb5-3/jammy-updates,jammy-security 1.19.2-2ubuntu0.7 amd64 [upgradable from: 1.19.2-2ubuntu0.3]
libkrb5support0/jammy-updates,jammy-security 1.19.2-2ubuntu0.7 amd64 [upgradable from: 1.19.2-2ubuntu0.3]
libldap-2.5-0/jammy-updates 2.5.20+dfsg-0ubuntu0.22.04.1 amd64 [upgradable from: 2.5.18+dfsg-0ubuntu0.22.04.1]
libldap-common/jammy-updates 2.5.20+dfsg-0ubuntu0.22.04.1 all [upgradable from: 2.5.18+dfsg-0ubuntu0.22.04.1]
liblvm2cmd2.03/jammy-updates 2.03.11-2.1ubuntu5 amd64 [upgradable from: 2.03.11-2.1ubuntu4]
libmbim-glib4/jammy-updates 1.28.0-1~ubuntu20.04.2 amd64 [upgradable from: 1.28.0-1~ubuntu20.04.1]
libmbim-proxy/jammy-updates 1.28.0-1~ubuntu20.04.2 amd64 [upgradable from: 1.28.0-1~ubuntu20.04.1]
libmm-glib0/jammy-updates 1.20.0-1~ubuntu22.04.4 amd64 [upgradable from: 1.20.0-1~ubuntu22.04.3]
libmodule-scandeps-perl/jammy-updates,jammy-security 1.31-1ubuntu0.1 all [upgradable from: 1.31-1]
libmount1/jammy-updates,jammy-security 2.37.2-4ubuntu3.5 amd64 [upgradable from: 2.37.2-4ubuntu3.4]
libnftables1/jammy-updates 1.0.2-1ubuntu3.1 amd64 [upgradable from: 1.0.2-1ubuntu3]
libnss-systemd/jammy-updates,jammy-security 249.11-0ubuntu3.19 amd64 [upgradable from: 249.11-0ubuntu3.12]
libnss3/jammy-updates,jammy-security 2:3.98-0ubuntu0.22.04.3 amd64 [upgradable from: 2:3.98-0ubuntu0.22.04.2]
libopeniscsiusr/jammy-updates 2.1.5-1ubuntu1.1 amd64 [upgradable from: 2.1.5-1ubuntu1]
libpackagekit-glib2-18/jammy-updates 1.2.5-2ubuntu3 amd64 [upgradable from: 1.2.5-2ubuntu2]
libpam-cap/jammy-updates,jammy-security 1:2.44-1ubuntu0.22.04.2 amd64 [upgradable from: 1:2.44-1ubuntu0.22.04.1]
libpam-modules-bin/jammy-updates,jammy-security 1.4.0-11ubuntu2.6 amd64 [upgradable from: 1.4.0-11ubuntu2.4]
libpam-modules/jammy-updates,jammy-security 1.4.0-11ubuntu2.6 amd64 [upgradable from: 1.4.0-11ubuntu2.4]
libpam-runtime/jammy-updates,jammy-security 1.4.0-11ubuntu2.6 all [upgradable from: 1.4.0-11ubuntu2.4]
libpam-systemd/jammy-updates,jammy-security 249.11-0ubuntu3.19 amd64 [upgradable from: 249.11-0ubuntu3.12]
libpam0g/jammy-updates,jammy-security 1.4.0-11ubuntu2.6 amd64 [upgradable from: 1.4.0-11ubuntu2.4]
libpcap0.8/jammy-updates 1.10.1-4ubuntu1.22.04.1 amd64 [upgradable from: 1.10.1-4build1]
libperl5.34/jammy-updates,jammy-security 5.34.0-3ubuntu1.5 amd64 [upgradable from: 5.34.0-3ubuntu1.3]
libpng16-16/jammy-updates,jammy-security 1.6.37-3ubuntu0.4 amd64 [upgradable from: 1.6.37-3build5]
libpython3-stdlib/jammy-updates 3.10.6-1~22.04.1 amd64 [upgradable from: 3.10.6-1~22.04]
libpython3.10-minimal/jammy-updates,jammy-security 3.10.12-1~22.04.15 amd64 [upgradable from: 3.10.12-1~22.04.4]
libpython3.10-stdlib/jammy-updates,jammy-security 3.10.12-1~22.04.15 amd64 [upgradable from: 3.10.12-1~22.04.4]
libpython3.10/jammy-updates,jammy-security 3.10.12-1~22.04.15 amd64 [upgradable from: 3.10.12-1~22.04.4]
libseccomp2/jammy-updates 2.5.3-2ubuntu3~22.04.1 amd64 [upgradable from: 2.5.3-2ubuntu2]
libsmartcols1/jammy-updates,jammy-security 2.37.2-4ubuntu3.5 amd64 [upgradable from: 2.37.2-4ubuntu3.4]
libsodium23/jammy-updates,jammy-security 1.0.18-1ubuntu0.22.04.1 amd64 [upgradable from: 1.0.18-1build2]
libsqlite3-0/jammy-updates,jammy-security 3.37.2-2ubuntu0.5 amd64 [upgradable from: 3.37.2-2ubuntu0.3]
libss2/jammy-updates 1.46.5-2ubuntu1.2 amd64 [upgradable from: 1.46.5-2ubuntu1.1]
libssh-4/jammy-updates,jammy-security 0.9.6-2ubuntu0.22.04.7 amd64 [upgradable from: 0.9.6-2ubuntu0.22.04.3]
libssl3/jammy-updates,jammy-security 3.0.2-0ubuntu1.21 amd64 [upgradable from: 3.0.2-0ubuntu1.16]
libstdc++6/jammy-updates,jammy-security 12.3.0-1ubuntu1~22.04.3 amd64 [upgradable from: 12.3.0-1ubuntu1~22.04]
libsystemd0/jammy-updates,jammy-security 249.11-0ubuntu3.19 amd64 [upgradable from: 249.11-0ubuntu3.12]
libtasn1-6/jammy-updates,jammy-security 4.18.0-4ubuntu0.2 amd64 [upgradable from: 4.18.0-4build1]
libudev1/jammy-updates,jammy-security 249.11-0ubuntu3.19 amd64 [upgradable from: 249.11-0ubuntu3.12]
libudisks2-0/jammy-updates,jammy-security 2.9.4-1ubuntu2.3 amd64 [upgradable from: 2.9.4-1ubuntu2]
libuuid1/jammy-updates,jammy-security 2.37.2-4ubuntu3.5 amd64 [upgradable from: 2.37.2-4ubuntu3.4]
libxml2/jammy-updates,jammy-security 2.9.13+dfsg-1ubuntu0.11 amd64 [upgradable from: 2.9.13+dfsg-1ubuntu0.4]
libxslt1.1/jammy-updates,jammy-security 1.1.34-4ubuntu0.22.04.5 amd64 [upgradable from: 1.1.34-4ubuntu0.22.04.1]
linux-base/jammy-updates 4.5ubuntu9+22.04.1 all [upgradable from: 4.5ubuntu9]
linux-firmware/jammy-updates 20220329.git681281e4-0ubuntu3.41 all [upgradable from: 20220329.git681281e4-0ubuntu3.31]
linux-image-generic/jammy-updates 5.15.0.174.162 amd64 [upgradable from: 5.15.0.116.116]
locales/jammy-updates,jammy-security 2.35-0ubuntu3.13 all [upgradable from: 2.35-0ubuntu3.8]
logsave/jammy-updates 1.46.5-2ubuntu1.2 amd64 [upgradable from: 1.46.5-2ubuntu1.1]
lshw/jammy-updates 02.19.git.2021.06.19.996aaad9c7-2ubuntu0.22.04.1 amd64 [upgradable from: 02.19.git.2021.06.19.996aaad9c7-2build1]
lvm2/jammy-updates 2.03.11-2.1ubuntu5 amd64 [upgradable from: 2.03.11-2.1ubuntu4]
modemmanager/jammy-updates 1.20.0-1~ubuntu22.04.4 amd64 [upgradable from: 1.20.0-1~ubuntu22.04.3]
mount/jammy-updates,jammy-security 2.37.2-4ubuntu3.5 amd64 [upgradable from: 2.37.2-4ubuntu3.4]
nano/jammy-updates,jammy-security 6.2-1ubuntu0.1 amd64 [upgradable from: 6.2-1]
needrestart/jammy-updates 3.5-5ubuntu2.5 all [upgradable from: 3.5-5ubuntu2.1]
nftables/jammy-updates 1.0.2-1ubuntu3.1 amd64 [upgradable from: 1.0.2-1ubuntu3]
open-iscsi/jammy-updates 2.1.5-1ubuntu1.1 amd64 [upgradable from: 2.1.5-1ubuntu1]
open-vm-tools/jammy-updates,jammy-security 2:12.3.5-3~ubuntu0.22.04.3 amd64 [upgradable from: 2:12.3.5-3~ubuntu0.22.04.1]
openssh-client/jammy-updates,jammy-security 1:8.9p1-3ubuntu0.14 amd64 [upgradable from: 1:8.9p1-3ubuntu0.10]
openssh-server/jammy-updates,jammy-security 1:8.9p1-3ubuntu0.14 amd64 [upgradable from: 1:8.9p1-3ubuntu0.10]
openssh-sftp-server/jammy-updates,jammy-security 1:8.9p1-3ubuntu0.14 amd64 [upgradable from: 1:8.9p1-3ubuntu0.10]
openssl/jammy-updates,jammy-security 3.0.2-0ubuntu1.21 amd64 [upgradable from: 3.0.2-0ubuntu1.16]
packagekit-tools/jammy-updates 1.2.5-2ubuntu3 amd64 [upgradable from: 1.2.5-2ubuntu2]
packagekit/jammy-updates 1.2.5-2ubuntu3 amd64 [upgradable from: 1.2.5-2ubuntu2]
pci.ids/jammy-updates 0.0~2022.01.22-1ubuntu0.1 all [upgradable from: 0.0~2022.01.22-1]
perl-base/jammy-updates,jammy-security 5.34.0-3ubuntu1.5 amd64 [upgradable from: 5.34.0-3ubuntu1.3]
perl-modules-5.34/jammy-updates,jammy-security 5.34.0-3ubuntu1.5 all [upgradable from: 5.34.0-3ubuntu1.3]
perl/jammy-updates,jammy-security 5.34.0-3ubuntu1.5 amd64 [upgradable from: 5.34.0-3ubuntu1.3]
pollinate/jammy-updates,jammy-security 4.33-3ubuntu2.3 all [upgradable from: 4.33-3ubuntu2]
powermgmt-base/jammy-updates 1.36ubuntu0.22.04.1 all [upgradable from: 1.36]
python-apt-common/jammy-updates,jammy-security 2.4.0ubuntu4.1 all [upgradable from: 2.4.0ubuntu3]
python3-apport/jammy-updates,jammy-security 2.20.11-0ubuntu82.10 all [upgradable from: 2.20.11-0ubuntu82.5]
python3-apt/jammy-updates,jammy-security 2.4.0ubuntu4.1 amd64 [upgradable from: 2.4.0ubuntu3]
python3-attr/jammy-updates 21.2.0-1ubuntu1 all [upgradable from: 21.2.0-1]
python3-configobj/jammy-updates,jammy-security 5.0.6-5ubuntu0.1 all [upgradable from: 5.0.6-5]
python3-cryptography/jammy-updates,jammy-security 3.4.8-1ubuntu2.4 amd64 [upgradable from: 3.4.8-1ubuntu2.2]
python3-jinja2/jammy-updates,jammy-security 3.0.3-1ubuntu0.4 all [upgradable from: 3.0.3-1ubuntu0.2]
python3-jwt/jammy-updates,jammy-security 2.3.0-1ubuntu0.3 all [upgradable from: 2.3.0-1ubuntu0.2]
python3-minimal/jammy-updates 3.10.6-1~22.04.1 amd64 [upgradable from: 3.10.6-1~22.04]
python3-openssl/jammy-updates,jammy-security 21.0.0-1ubuntu0.1 all [upgradable from: 21.0.0-1]
python3-pkg-resources/jammy-updates,jammy-security 59.6.0-1.2ubuntu0.22.04.3 all [upgradable from: 59.6.0-1.2ubuntu0.22.04.1]
python3-problem-report/jammy-updates,jammy-security 2.20.11-0ubuntu82.10 all [upgradable from: 2.20.11-0ubuntu82.5]
python3-pyasn1/jammy-updates,jammy-security 0.4.8-1ubuntu0.2 all [upgradable from: 0.4.8-1]
python3-requests/jammy-updates,jammy-security 2.25.1+dfsg-2ubuntu0.3 all [upgradable from: 2.25.1+dfsg-2ubuntu0.1]
python3-setuptools/jammy-updates,jammy-security 59.6.0-1.2ubuntu0.22.04.3 all [upgradable from: 59.6.0-1.2ubuntu0.22.04.1]
python3-twisted/jammy-updates,jammy-security 22.1.0-2ubuntu2.6 all [upgradable from: 22.1.0-2ubuntu2.4]
python3-urllib3/jammy-updates,jammy-security 1.26.5-1~exp1ubuntu0.6 all [upgradable from: 1.26.5-1~exp1ubuntu0.1]
python3.10-minimal/jammy-updates,jammy-security 3.10.12-1~22.04.15 amd64 [upgradable from: 3.10.12-1~22.04.4]
python3.10/jammy-updates,jammy-security 3.10.12-1~22.04.15 amd64 [upgradable from: 3.10.12-1~22.04.4]
python3/jammy-updates 3.10.6-1~22.04.1 amd64 [upgradable from: 3.10.6-1~22.04]
rsync/jammy-updates,jammy-security 3.2.7-0ubuntu0.22.04.4 amd64 [upgradable from: 3.2.7-0ubuntu0.22.04.2]
screen/jammy-updates,jammy-security 4.9.0-1ubuntu0.1 amd64 [upgradable from: 4.9.0-1]
snapd/jammy-updates,jammy-security 2.73+ubuntu22.04.1 amd64 [upgradable from: 2.63+22.04]
sosreport/jammy-updates 4.10.2-0ubuntu0~22.04.1 amd64 [upgradable from: 4.5.6-0ubuntu1~22.04.2]
sudo/jammy-updates,jammy-security 1.9.9-1ubuntu2.6 amd64 [upgradable from: 1.9.9-1ubuntu2.4]
systemd-hwe-hwdb/jammy-updates 249.11.6 all [upgradable from: 249.11.5]
systemd-sysv/jammy-updates,jammy-security 249.11-0ubuntu3.19 amd64 [upgradable from: 249.11-0ubuntu3.12]
systemd-timesyncd/jammy-updates,jammy-security 249.11-0ubuntu3.19 amd64 [upgradable from: 249.11-0ubuntu3.12]
systemd/jammy-updates,jammy-security 249.11-0ubuntu3.19 amd64 [upgradable from: 249.11-0ubuntu3.12]
tzdata/jammy-updates 2026a-0ubuntu0.22.04.1 all [upgradable from: 2024a-0ubuntu0.22.04.1]
ubuntu-advantage-tools/jammy-updates 37.1ubuntu0~22.04 all [upgradable from: 32.3.1~22.04]
ubuntu-minimal/jammy-updates 1.481.5 amd64 [upgradable from: 1.481.2]
ubuntu-pro-client-l10n/jammy-updates 37.1ubuntu0~22.04 amd64 [upgradable from: 32.3.1~22.04]
ubuntu-pro-client/jammy-updates 37.1ubuntu0~22.04 amd64 [upgradable from: 32.3.1~22.04]
udev/jammy-updates,jammy-security 249.11-0ubuntu3.19 amd64 [upgradable from: 249.11-0ubuntu3.12]
udisks2/jammy-updates,jammy-security 2.9.4-1ubuntu2.3 amd64 [upgradable from: 2.9.4-1ubuntu2]
usbmuxd/jammy-updates,jammy-security 1.1.1-2ubuntu0.1 amd64 [upgradable from: 1.1.1-2build2]
util-linux/jammy-updates,jammy-security 2.37.2-4ubuntu3.5 amd64 [upgradable from: 2.37.2-4ubuntu3.4]
uuid-runtime/jammy-updates,jammy-security 2.37.2-4ubuntu3.5 amd64 [upgradable from: 2.37.2-4ubuntu3.4]
vim-common/jammy-updates,jammy-security 2:8.2.3995-1ubuntu2.26 all [upgradable from: 2:8.2.3995-1ubuntu2.17]
vim-runtime/jammy-updates,jammy-security 2:8.2.3995-1ubuntu2.26 all [upgradable from: 2:8.2.3995-1ubuntu2.17]
vim-tiny/jammy-updates,jammy-security 2:8.2.3995-1ubuntu2.26 amd64 [upgradable from: 2:8.2.3995-1ubuntu2.17]
vim/jammy-updates,jammy-security 2:8.2.3995-1ubuntu2.26 amd64 [upgradable from: 2:8.2.3995-1ubuntu2.17]
wireless-regdb/jammy-updates,jammy-security 2025.10.07-0ubuntu1~22.04.1 all [upgradable from: 2022.06.06-0ubuntu1~22.04.1]
xfsprogs/jammy-updates 5.13.0-1ubuntu2.1 amd64 [upgradable from: 5.13.0-1ubuntu2]
xxd/jammy-updates,jammy-security 2:8.2.3995-1ubuntu2.26 amd64 [upgradable from: 2:8.2.3995-1ubuntu2.17]


=======================================================
END OF REPORT