=======================================================
PATCHING PRE-CHECK REPORT: 192.168.57.11
DATE: 2026-04-02T00:01:48Z
OS: Ubuntu 20.04
=======================================================

UPGRADABLE PACKAGES (Ubuntu):
-----------------------------
Listing...
accountsservice/focal-updates,focal-security 0.6.55-0ubuntu12~20.04.7 amd64 [upgradable from: 0.6.55-0ubuntu12~20.04.6]
amd64-microcode/focal-updates,focal-security 3.20191218.1ubuntu1.3 amd64 [upgradable from: 3.20191218.1ubuntu1.2]
apparmor/focal-updates,focal-security 2.13.3-7ubuntu5.4 amd64 [upgradable from: 2.13.3-7ubuntu5.3]
apport/focal-updates,focal-updates,focal-security,focal-security 2.20.11-0ubuntu27.31 all [upgradable from: 2.20.11-0ubuntu27.27]
apt-utils/focal-updates 2.0.11 amd64 [upgradable from: 2.0.10]
apt/focal-updates 2.0.11 amd64 [upgradable from: 2.0.10]
base-files/focal-updates 11ubuntu5.8 amd64 [upgradable from: 11ubuntu5.7]
bind9-dnsutils/focal-updates,focal-security 1:9.18.30-0ubuntu0.20.04.2 amd64 [upgradable from: 1:9.16.1-0ubuntu2.16]
bind9-host/focal-updates,focal-security 1:9.18.30-0ubuntu0.20.04.2 amd64 [upgradable from: 1:9.16.1-0ubuntu2.16]
bind9-libs/focal-updates,focal-security 1:9.18.30-0ubuntu0.20.04.2 amd64 [upgradable from: 1:9.16.1-0ubuntu2.16]
bsdutils/focal-updates,focal-security 1:2.34-0.1ubuntu9.6 amd64 [upgradable from: 1:2.34-0.1ubuntu9.4]
busybox-initramfs/focal-updates,focal-security 1:1.30.1-4ubuntu6.5 amd64 [upgradable from: 1:1.30.1-4ubuntu6.4]
busybox-static/focal-updates,focal-security 1:1.30.1-4ubuntu6.5 amd64 [upgradable from: 1:1.30.1-4ubuntu6.4]
ca-certificates/focal-updates,focal-updates,focal-security,focal-security 20240203~20.04.1 all [upgradable from: 20230311ubuntu0.20.04.1]
cpio/focal-updates,focal-security 2.13+dfsg-2ubuntu0.4 amd64 [upgradable from: 2.13+dfsg-2ubuntu0.3]
cryptsetup-bin/focal-updates 2:2.2.2-3ubuntu2.5 amd64 [upgradable from: 2:2.2.2-3ubuntu2.4]
cryptsetup-initramfs/focal-updates,focal-updates 2:2.2.2-3ubuntu2.5 all [upgradable from: 2:2.2.2-3ubuntu2.4]
cryptsetup-run/focal-updates,focal-updates 2:2.2.2-3ubuntu2.5 all [upgradable from: 2:2.2.2-3ubuntu2.4]
cryptsetup/focal-updates 2:2.2.2-3ubuntu2.5 amd64 [upgradable from: 2:2.2.2-3ubuntu2.4]
dirmngr/focal-updates,focal-security 2.2.19-3ubuntu2.5 amd64 [upgradable from: 2.2.19-3ubuntu2.2]
distro-info-data/focal-updates,focal-updates,focal-security,focal-security 0.43ubuntu1.19 all [upgradable from: 0.43ubuntu1.15]
e2fsprogs/focal-updates 1.45.5-2ubuntu1.2 amd64 [upgradable from: 1.45.5-2ubuntu1.1]
fdisk/focal-updates,focal-security 2.34-0.1ubuntu9.6 amd64 [upgradable from: 2.34-0.1ubuntu9.4]
git-man/focal-updates,focal-updates,focal-security,focal-security 1:2.25.1-1ubuntu3.14 all [upgradable from: 1:2.25.1-1ubuntu3.11]
git/focal-updates,focal-security 1:2.25.1-1ubuntu3.14 amd64 [upgradable from: 1:2.25.1-1ubuntu3.11]
gnupg-l10n/focal-updates,focal-updates,focal-security,focal-security 2.2.19-3ubuntu2.5 all [upgradable from: 2.2.19-3ubuntu2.2]
gnupg-utils/focal-updates,focal-security 2.2.19-3ubuntu2.5 amd64 [upgradable from: 2.2.19-3ubuntu2.2]
gnupg/focal-updates,focal-updates,focal-security,focal-security 2.2.19-3ubuntu2.5 all [upgradable from: 2.2.19-3ubuntu2.2]
gpg-agent/focal-updates,focal-security 2.2.19-3ubuntu2.5 amd64 [upgradable from: 2.2.19-3ubuntu2.2]
gpg-wks-client/focal-updates,focal-security 2.2.19-3ubuntu2.5 amd64 [upgradable from: 2.2.19-3ubuntu2.2]
gpg-wks-server/focal-updates,focal-security 2.2.19-3ubuntu2.5 amd64 [upgradable from: 2.2.19-3ubuntu2.2]
gpg/focal-updates,focal-security 2.2.19-3ubuntu2.5 amd64 [upgradable from: 2.2.19-3ubuntu2.2]
gpgconf/focal-updates,focal-security 2.2.19-3ubuntu2.5 amd64 [upgradable from: 2.2.19-3ubuntu2.2]
gpgsm/focal-updates,focal-security 2.2.19-3ubuntu2.5 amd64 [upgradable from: 2.2.19-3ubuntu2.2]
gpgv/focal-updates,focal-security 2.2.19-3ubuntu2.5 amd64 [upgradable from: 2.2.19-3ubuntu2.2]
initramfs-tools-bin/focal-updates 0.136ubuntu6.8 amd64 [upgradable from: 0.136ubuntu6.7]
initramfs-tools-core/focal-updates,focal-updates 0.136ubuntu6.8 all [upgradable from: 0.136ubuntu6.7]
initramfs-tools/focal-updates,focal-updates 0.136ubuntu6.8 all [upgradable from: 0.136ubuntu6.7]
intel-microcode/focal-updates,focal-security 3.20250512.0ubuntu0.20.04.1 amd64 [upgradable from: 3.20231114.0ubuntu0.20.04.1]
klibc-utils/focal-updates,focal-security 2.0.7-1ubuntu5.2 amd64 [upgradable from: 2.0.7-1ubuntu5.1]
kpartx/focal-updates 0.8.3-1ubuntu2.4 amd64 [upgradable from: 0.8.3-1ubuntu2.3]
krb5-locales/focal-updates,focal-updates,focal-security,focal-security 1.17-6ubuntu4.11 all [upgradable from: 1.17-6ubuntu4.4]
landscape-common/focal-updates 23.02-0ubuntu1~20.04.4 amd64 [upgradable from: 19.12-0ubuntu4.3]
less/focal-updates,focal-security 551-1ubuntu0.3 amd64 [upgradable from: 551-1ubuntu0.1]
libaccountsservice0/focal-updates,focal-security 0.6.55-0ubuntu12~20.04.7 amd64 [upgradable from: 0.6.55-0ubuntu12~20.04.6]
libapparmor1/focal-updates,focal-security 2.13.3-7ubuntu5.4 amd64 [upgradable from: 2.13.3-7ubuntu5.3]
libapt-pkg6.0/focal-updates 2.0.11 amd64 [upgradable from: 2.0.10]
libarchive13/focal-updates,focal-security 3.4.0-2ubuntu1.5 amd64 [upgradable from: 3.4.0-2ubuntu1.2]
libblkid1/focal-updates,focal-security 2.34-0.1ubuntu9.6 amd64 [upgradable from: 2.34-0.1ubuntu9.4]
libc-bin/focal-updates,focal-security 2.31-0ubuntu9.18 amd64 [upgradable from: 2.31-0ubuntu9.14]
libcap2-bin/focal-updates,focal-security 1:2.32-1ubuntu0.2 amd64 [upgradable from: 1:2.32-1ubuntu0.1]
libcap2/focal-updates,focal-security 1:2.32-1ubuntu0.2 amd64 [upgradable from: 1:2.32-1ubuntu0.1]
libcom-err2/focal-updates 1.45.5-2ubuntu1.2 amd64 [upgradable from: 1.45.5-2ubuntu1.1]
libcryptsetup12/focal-updates 2:2.2.2-3ubuntu2.5 amd64 [upgradable from: 2:2.2.2-3ubuntu2.4]
libcurl3-gnutls/focal-updates,focal-security 7.68.0-1ubuntu2.25 amd64 [upgradable from: 7.68.0-1ubuntu2.21]
libext2fs2/focal-updates 1.45.5-2ubuntu1.2 amd64 [upgradable from: 1.45.5-2ubuntu1.1]
libfdisk1/focal-updates,focal-security 2.34-0.1ubuntu9.6 amd64 [upgradable from: 2.34-0.1ubuntu9.4]
libfreetype6/focal-updates,focal-security 2.10.1-2ubuntu0.4 amd64 [upgradable from: 2.10.1-2ubuntu0.3]
libglib2.0-0/focal-updates,focal-security 2.64.6-1~ubuntu20.04.9 amd64 [upgradable from: 2.64.6-1~ubuntu20.04.6]
libglib2.0-bin/focal-updates,focal-security 2.64.6-1~ubuntu20.04.9 amd64 [upgradable from: 2.64.6-1~ubuntu20.04.6]
libglib2.0-data/focal-updates,focal-updates,focal-security,focal-security 2.64.6-1~ubuntu20.04.9 all [upgradable from: 2.64.6-1~ubuntu20.04.6]
libgnutls30/focal-updates,focal-security 3.6.13-2ubuntu1.12 amd64 [upgradable from: 3.6.13-2ubuntu1.9]
libgpgme11/focal-updates 1.13.1-7ubuntu2.2 amd64 [upgradable from: 1.13.1-7ubuntu2.1]
libgssapi-krb5-2/focal-updates,focal-security 1.17-6ubuntu4.11 amd64 [upgradable from: 1.17-6ubuntu4.4]
libgstreamer1.0-0/focal-updates,focal-security 1.16.3-0ubuntu1.2 amd64 [upgradable from: 1.16.3-0ubuntu1.1]
libjs-jquery/focal-updates,focal-updates,focal-security,focal-security 3.3.1~dfsg-3ubuntu0.1 all [upgradable from: 3.3.1~dfsg-3]
libk5crypto3/focal-updates,focal-security 1.17-6ubuntu4.11 amd64 [upgradable from: 1.17-6ubuntu4.4]
libklibc/focal-updates,focal-security 2.0.7-1ubuntu5.2 amd64 [upgradable from: 2.0.7-1ubuntu5.1]
libkrb5-3/focal-updates,focal-security 1.17-6ubuntu4.11 amd64 [upgradable from: 1.17-6ubuntu4.4]
libkrb5support0/focal-updates,focal-security 1.17-6ubuntu4.11 amd64 [upgradable from: 1.17-6ubuntu4.4]
libldap-2.4-2/focal-updates,focal-security 2.4.49+dfsg-2ubuntu1.10 amd64 [upgradable from: 2.4.49+dfsg-2ubuntu1.9]
libldap-common/focal-updates,focal-updates,focal-security,focal-security 2.4.49+dfsg-2ubuntu1.10 all [upgradable from: 2.4.49+dfsg-2ubuntu1.9]
libmount1/focal-updates,focal-security 2.34-0.1ubuntu9.6 amd64 [upgradable from: 2.34-0.1ubuntu9.4]
libnetplan0/focal-updates,focal-security 0.104-0ubuntu2~20.04.6 amd64 [upgradable from: 0.104-0ubuntu2~20.04.4]
libnghttp2-14/focal-updates,focal-security 1.40.0-1ubuntu0.3 amd64 [upgradable from: 1.40.0-1ubuntu0.2]
libnspr4/focal-updates,focal-security 2:4.35-0ubuntu0.20.04.1 amd64 [upgradable from: 2:4.25-1]
libnss-systemd/focal-updates 245.4-4ubuntu3.24 amd64 [upgradable from: 245.4-4ubuntu3.22]
libnss3/focal-updates,focal-security 2:3.98-0ubuntu0.20.04.2 amd64 [upgradable from: 2:3.49.1-1ubuntu1.9]
libpam-cap/focal-updates,focal-security 1:2.32-1ubuntu0.2 amd64 [upgradable from: 1:2.32-1ubuntu0.1]
libpam-modules-bin/focal-updates,focal-security 1.3.1-5ubuntu4.7 amd64 [upgradable from: 1.3.1-5ubuntu4.6]
libpam-modules/focal-updates,focal-security 1.3.1-5ubuntu4.7 amd64 [upgradable from: 1.3.1-5ubuntu4.6]
libpam-runtime/focal-updates,focal-updates,focal-security,focal-security 1.3.1-5ubuntu4.7 all [upgradable from: 1.3.1-5ubuntu4.6]
libpam-systemd/focal-updates 245.4-4ubuntu3.24 amd64 [upgradable from: 245.4-4ubuntu3.22]
libpam0g/focal-updates,focal-security 1.3.1-5ubuntu4.7 amd64 [upgradable from: 1.3.1-5ubuntu4.6]
libpcap0.8/focal-updates 1.9.1-3ubuntu1.20.04.1 amd64 [upgradable from: 1.9.1-3]
libruby2.7/focal-updates,focal-security 2.7.0-5ubuntu1.18 amd64 [upgradable from: 2.7.0-5ubuntu1.12]
libsmartcols1/focal-updates,focal-security 2.34-0.1ubuntu9.6 amd64 [upgradable from: 2.34-0.1ubuntu9.4]
libsoup2.4-1/focal-updates,focal-security 2.70.0-1ubuntu0.5 amd64 [upgradable from: 2.70.0-1]
libsqlite3-0/focal-updates,focal-security 3.31.1-4ubuntu0.7 amd64 [upgradable from: 3.31.1-4ubuntu0.6]
libss2/focal-updates 1.45.5-2ubuntu1.2 amd64 [upgradable from: 1.45.5-2ubuntu1.1]
libssh-4/focal-updates,focal-security 0.9.3-2ubuntu2.5 amd64 [upgradable from: 0.9.3-2ubuntu2.4]
libssl1.1/focal-updates,focal-security 1.1.1f-1ubuntu2.24 amd64 [upgradable from: 1.1.1f-1ubuntu2.20]
libsystemd0/focal-updates 245.4-4ubuntu3.24 amd64 [upgradable from: 245.4-4ubuntu3.22]
libtasn1-6/focal-updates,focal-security 4.16.0-2ubuntu0.1 amd64 [upgradable from: 4.16.0-2]
libtss2-esys0/focal-updates,focal-security 2.3.2-1ubuntu0.20.04.2 amd64 [upgradable from: 2.3.2-1ubuntu0.20.04.1]
libudev1/focal-updates 245.4-4ubuntu3.24 amd64 [upgradable from: 245.4-4ubuntu3.22]
libuuid1/focal-updates,focal-security 2.34-0.1ubuntu9.6 amd64 [upgradable from: 2.34-0.1ubuntu9.4]
libuv1/focal-updates,focal-security 1.34.2-1ubuntu1.5 amd64 [upgradable from: 1.34.2-1ubuntu1.3]
libxml2/focal-updates,focal-security 2.9.10+dfsg-5ubuntu0.20.04.10 amd64 [upgradable from: 2.9.10+dfsg-5ubuntu0.20.04.6]
libxslt1.1/focal-updates,focal-security 1.1.34-4ubuntu0.20.04.3 amd64 [upgradable from: 1.1.34-4ubuntu0.20.04.1]
linux-cloud-tools-common/focal-updates,focal-updates,focal-security,focal-security 5.4.0-216.236 all [upgradable from: 5.4.0-169.187]
linux-cloud-tools-generic/focal-updates,focal-security 5.4.0.216.208 amd64 [upgradable from: 5.4.0.169.167]
linux-cloud-tools-virtual/focal-updates,focal-security 5.4.0.216.208 amd64 [upgradable from: 5.4.0.169.167]
linux-generic/focal-updates,focal-security 5.4.0.216.208 amd64 [upgradable from: 5.4.0.169.167]
linux-headers-generic/focal-updates,focal-security 5.4.0.216.208 amd64 [upgradable from: 5.4.0.169.167]
linux-image-generic/focal-updates,focal-security 5.4.0.216.208 amd64 [upgradable from: 5.4.0.169.167]
linux-tools-common/focal-updates,focal-updates,focal-security,focal-security 5.4.0-216.236 all [upgradable from: 5.4.0-169.187]
locales/focal-updates,focal-updates,focal-security,focal-security 2.31-0ubuntu9.18 all [upgradable from: 2.31-0ubuntu9.14]
login/focal-updates,focal-security 1:4.8.1-1ubuntu5.20.04.5 amd64 [upgradable from: 1:4.8.1-1ubuntu5.20.04.4]
logsave/focal-updates 1.45.5-2ubuntu1.2 amd64 [upgradable from: 1.45.5-2ubuntu1.1]
ltrace/focal-updates 0.7.3-6.1ubuntu1.1 amd64 [upgradable from: 0.7.3-6.1ubuntu1]
motd-news-config/focal-updates,focal-updates 11ubuntu5.8 all [upgradable from: 11ubuntu5.7]
mount/focal-updates,focal-security 2.34-0.1ubuntu9.6 amd64 [upgradable from: 2.34-0.1ubuntu9.4]
multipath-tools/focal-updates 0.8.3-1ubuntu2.4 amd64 [upgradable from: 0.8.3-1ubuntu2.3]
nano/focal-updates,focal-security 4.8-1ubuntu1.1 amd64 [upgradable from: 4.8-1ubuntu1]
netplan.io/focal-updates,focal-security 0.104-0ubuntu2~20.04.6 amd64 [upgradable from: 0.104-0ubuntu2~20.04.4]
open-iscsi/focal-updates 2.0.874-7.1ubuntu6.5 amd64 [upgradable from: 2.0.874-7.1ubuntu6.4]
open-vm-tools/focal-updates,focal-security 2:11.3.0-2ubuntu0~ubuntu20.04.8 amd64 [upgradable from: 2:11.3.0-2ubuntu0~ubuntu20.04.7]
openssh-client/focal-updates,focal-security 1:8.2p1-4ubuntu0.13 amd64 [upgradable from: 1:8.2p1-4ubuntu0.11]
openssh-server/focal-updates,focal-security 1:8.2p1-4ubuntu0.13 amd64 [upgradable from: 1:8.2p1-4ubuntu0.11]
openssh-sftp-server/focal-updates,focal-security 1:8.2p1-4ubuntu0.13 amd64 [upgradable from: 1:8.2p1-4ubuntu0.11]
openssl/focal-updates,focal-security 1.1.1f-1ubuntu2.24 amd64 [upgradable from: 1.1.1f-1ubuntu2.20]
passwd/focal-updates,focal-security 1:4.8.1-1ubuntu5.20.04.5 amd64 [upgradable from: 1:4.8.1-1ubuntu5.20.04.4]
pollinate/focal-updates,focal-updates 4.33-3ubuntu1.20.04.2 all [upgradable from: 4.33-3ubuntu1.20.04.1]
python3-apport/focal-updates,focal-updates,focal-security,focal-security 2.20.11-0ubuntu27.31 all [upgradable from: 2.20.11-0ubuntu27.27]
python3-configobj/focal-updates,focal-updates,focal-security,focal-security 5.0.6-4ubuntu0.1 all [upgradable from: 5.0.6-4]
python3-cryptography/focal-updates,focal-security 2.8-3ubuntu0.3 amd64 [upgradable from: 2.8-3ubuntu0.2]
python3-idna/focal-updates,focal-updates,focal-security,focal-security 2.8-1ubuntu0.1 all [upgradable from: 2.8-1]
python3-problem-report/focal-updates,focal-updates,focal-security,focal-security 2.20.11-0ubuntu27.31 all [upgradable from: 2.20.11-0ubuntu27.27]
python3-twisted-bin/focal-updates,focal-security 18.9.0-11ubuntu0.20.04.5 amd64 [upgradable from: 18.9.0-11ubuntu0.20.04.3]
python3-twisted/focal-updates,focal-updates,focal-security,focal-security 18.9.0-11ubuntu0.20.04.5 all [upgradable from: 18.9.0-11ubuntu0.20.04.3]
python3-update-manager/focal-updates,focal-updates 1:20.04.10.23 all [upgradable from: 1:20.04.10.18]
python3-urllib3/focal-updates,focal-updates,focal-security,focal-security 1.25.8-2ubuntu0.4 all [upgradable from: 1.25.8-2ubuntu0.3]
rsync/focal-updates,focal-security 3.1.3-8ubuntu0.9 amd64 [upgradable from: 3.1.3-8ubuntu0.7]
ruby2.7/focal-updates,focal-security 2.7.0-5ubuntu1.18 amd64 [upgradable from: 2.7.0-5ubuntu1.12]
snapd/focal-updates 2.67.1+20.04 amd64 [upgradable from: 2.58+20.04.1]
sosreport/focal-updates 4.8.2-0ubuntu0~20.04.1 amd64 [upgradable from: 4.5.6-0ubuntu1~20.04.2]
systemd-sysv/focal-updates 245.4-4ubuntu3.24 amd64 [upgradable from: 245.4-4ubuntu3.22]
systemd-timesyncd/focal-updates 245.4-4ubuntu3.24 amd64 [upgradable from: 245.4-4ubuntu3.22]
systemd/focal-updates 245.4-4ubuntu3.24 amd64 [upgradable from: 245.4-4ubuntu3.22]
tcpdump/focal-updates 4.9.3-4ubuntu0.3 amd64 [upgradable from: 4.9.3-4ubuntu0.2]
tzdata/focal-updates,focal-updates,focal-security,focal-security 2025b-0ubuntu0.20.04.1 all [upgradable from: 2023c-0ubuntu0.20.04.2]
ubuntu-advantage-tools/focal-updates,focal-updates 37.1ubuntu0~20.04 amd64 [upgradable from: 30~20.04]
ubuntu-minimal/focal-updates 1.450.3 amd64 [upgradable from: 1.450.2]
ubuntu-pro-client-l10n/focal-updates 37.1ubuntu0~20.04 amd64 [upgradable from: 30~20.04]
ubuntu-server/focal-updates 1.450.3 amd64 [upgradable from: 1.450.2]
ubuntu-standard/focal-updates 1.450.3 amd64 [upgradable from: 1.450.2]
udev/focal-updates 245.4-4ubuntu3.24 amd64 [upgradable from: 245.4-4ubuntu3.22]
unzip/focal-updates 6.0-25ubuntu1.2 amd64 [upgradable from: 6.0-25ubuntu1.1]
update-manager-core/focal-updates,focal-updates 1:20.04.10.23 all [upgradable from: 1:20.04.10.18]
update-notifier-common/focal-updates,focal-updates 3.192.30.19 all [upgradable from: 3.192.30.17]
util-linux/focal-updates,focal-security 2.34-0.1ubuntu9.6 amd64 [upgradable from: 2.34-0.1ubuntu9.4]
uuid-runtime/focal-updates,focal-security 2.34-0.1ubuntu9.6 amd64 [upgradable from: 2.34-0.1ubuntu9.4]
wireless-regdb/focal-updates,focal-updates,focal-security,focal-security 2025.10.07-0ubuntu1~20.04.1 all [upgradable from: 2022.06.06-0ubuntu1~20.04.1]
xfsprogs/focal-updates 5.3.0-1ubuntu2.1 amd64 [upgradable from: 5.3.0-1ubuntu2]
xxd/focal-updates,focal-security 2:8.1.2269-1ubuntu5.32 amd64 [upgradable from: 2:8.1.2269-1ubuntu5.21]


=======================================================
END OF REPORT